CopyThatPay Daily Report — 2026-04-12
==================================================
Equity:              $6.6995
Peak Equity:         $6.6995
Total Realized PnL:  $0.000000
Trade Count:         0
Win Rate:            0.0%
Avg Profit/Trade:    $0.000000
Sharpe Ratio:        0.000
Max Drawdown:        0.00%
Capital Utilization: 3.0%

Risk State:
  Verdict:           SAFE
  Margin Ratio:      3.0%
  Floating PnL:      $0.000000
  Open Hedges:       3
  Broken Hedges:     1
  Symbols Near Limit:0

Session Duration:    22s
