CopyThatPay Daily Report — 2026-04-23
==================================================
Equity:              $5.7441
Peak Equity:         $5.7441
Total Realized PnL:  $0.000000
Trade Count:         0
Win Rate:            0.0%
Avg Profit/Trade:    $0.000000
Sharpe Ratio:        0.000
Max Drawdown:        0.00%
Capital Utilization: 3.3%

Risk State:
  Verdict:           SAFE
  Margin Ratio:      3.3%
  Floating PnL:      $-0.006717
  Open Hedges:       2
  Broken Hedges:     0
  Symbols Near Limit:0

Session Duration:    16s
