CopyThatPay Daily Report — 2026-04-21
==================================================
Equity:              $5.8709
Peak Equity:         $5.8709
Total Realized PnL:  $0.000000
Trade Count:         0
Win Rate:            0.0%
Avg Profit/Trade:    $0.000000
Sharpe Ratio:        0.000
Max Drawdown:        100.00%
Capital Utilization: 0.0%

Risk State:
  Verdict:           SAFE
  Margin Ratio:      0.0%
  Floating PnL:      $0.000000
  Open Hedges:       0
  Broken Hedges:     0
  Symbols Near Limit:0

Session Duration:    241s
