CopyThatPay Daily Report — 2026-04-11
==================================================
Equity:              $6.9938
Peak Equity:         $6.9938
Total Realized PnL:  $0.000000
Trade Count:         0
Win Rate:            0.0%
Avg Profit/Trade:    $0.000000
Sharpe Ratio:        0.000
Max Drawdown:        0.00%
Capital Utilization: 0.8%

Risk State:
  Verdict:           SAFE
  Margin Ratio:      0.8%
  Floating PnL:      $-0.001268
  Open Hedges:       20
  Broken Hedges:     0
  Symbols Near Limit:0

Session Duration:    18s
